<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>周元俊博客</title>
        <style type="text/css">
            html{background: #f7f7f7;}
            body{background: #fff;color: #333;font-family: "MicrosoftYaHei" , "微软雅黑" ,Verdana,Arial;margin: 2em auto 0 auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;border: 1px solid #dfdfdf;}
            a{color: #2583ad;text-decoration: none;}
            a:hover{color: #d54e21;}
            h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 5px 0 5px 0;padding: 0;padding-bottom: 1px;text-align: center;}
            h2{text-align:center;font-size:30px;}
            p{text-align: center;font-size:18px;}
            div{margin-bottom:80px;}
            ul{width:400px;margin:0 auto;}
        </style>
        <script type="text/javascript">
            function seconds_back() {
                if (all <= 0) {
                    //self.location.href = "http://www.youtiy.com";
					window.location.href="http://www.youtiy.com";
                }
                var obj = document.getElementById("seconds_back");
                if (obj)
                    obj.innerHTML = all + " 秒后";
                all--;
            }
            var all = 3;
            if (all > 0)
                window.setInterval("seconds_back();", 2000);
        </script>
    </head>
    <body>
        <h1 id="logo">
            <a href='http://www.youtiy.com'><img alt="周元俊博客" src="http://www.youtiy.com/pages/skin/images/head.jpg"/></a>
        </h1>
        <h2>
            Hey!我们已经恭候您多时了...
        </h2>
        <p>我们精心为您准备了好多，就等这一刻与您相见！</p>
        <div>
            <ul>
                <li><a href="http://www.youtiy.com"><span id="seconds_back"></span>返回首页</a></li>
            </ul>
        </div>
    </body>
</html>